.container-btn-mode{
    position: absolute;
    top:40px;
    right: 70px;
    cursor: pointer;
    z-index: 2;
    font-size:0;
  }
  .btn-mode{
    display: inline-block;
    width: 50px;
    height: 30px;
    border:2px solid black;
    transition: background-color .5s;
  }
  .btn-mode i {
    display: block;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
  }
  .btn-mode.sun{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 1px solid transparent;
  }
  .btn-mode.moon{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  
  .active{
    background-color:black;
    color:#ffcd5c !important;
  }
  
  .dark-mode{
    background-color: #11122b;
    transition:background-color .5s;
  }
  
  .dark-mode .head {
    border: 5px solid #f8fcfc;
    color: #f5e618;
    background-color: #a90a0a;
  }
  
  .dark-mode .back {
    background-color: #3d7a9e;
  }

 .dark-mode .front {
    border: 3px solid #d8d0d0;
    background-color: #898b77;
  }
  
  
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #6f90c5;
    }
    
    .head {
      background-color: #f52222;
      max-width: 200px;
      border: 5px solid #f5f4f2;
      margin: auto;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 5px;
      font-family: cursive;
      color: #fde403;
      font-weight: bold;
      font-size: xx-large;
    }
    
    .score {
      margin-top: 10px;
    }
    
    .container {
      max-width: 960px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 1rem;
      margin: auto;
      padding: 20px;
    }
    
    .cell div {
      height: 100px;
      border-radius: 4px;
    }
    
    .cell {
      position: relative;
      cursor: pointer;
    }
    
    .front {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #a10505;
      background-color: #bae5ff;
      transform: rotateY(90deg);
    }
    
    .back {
      background-color: #120771;
    }
    
    img {
      height: 80px;
      width: 80px;
    }
    
    h1{
        text-align: center;
    }

    .flip {
      transform: rotateY(0deg);
    }
    .match {
      transform: rotateY(0deg);
    }
    
    .show {
      transform: rotateY(0deg);
    }
    
    @media screen and (min-width: 770px) {
      .head {
        max-width: 760px;
      }
    
      .container {
        grid-template-columns: repeat(4, auto);
      }
    
      .cell div {
        height: 100px;
      }
    }